# SpringCloud-

./: pom.xml
smart-medical-common/: pom.xml
smart-medical-common/src/main/java/com/zzg/model/: User.java
smart-medical-common/src/main/java/com/zzg/service/: UserService.java
smart-medical-comsumer-ribbon/: pom.xml
smart-medical-comsumer-ribbon/src/main/java/com/zzg/: RibbonApplication.java
smart-medical-comsumer-ribbon/src/main/java/com/zzg/config/: RibbonConfig.java
smart-medical-comsumer-ribbon/src/main/java/com/zzg/controller/: UserController.java
smart-medical-comsumer-ribbon/src/main/java/com/zzg/job/: DelayJob.java
smart-medical-comsumer-ribbon/src/main/java/com/zzg/service/: UserServiceImpl.java
smart-medical-consumer-feign/: pom.xml
smart-medical-consumer-feign/src/main/java/com/zzg/: FeignApplication.java
smart-medical-consumer-feign/src/main/java/com/zzg/controller/: UserFeignController.java
smart-medical-consumer-feign/src/main/java/com/zzg/hystric/: UserServiceHystric.java
smart-medical-consumer-feign/src/main/java/com/zzg/service/: UserServiceFeign.java
smart-medical-consumer-feign/src/main/resources/: application.properties
smart-medical-euraka-server/: pom.xml
smart-medical-euraka-server/src/main/java/com/zzg/: EurakaApplication.java
smart-medical-provider/: pom.xml
smart-medical-provider/src/main/java/com/zzg/: ProviderApplication.java
smart-medical-provider/src/main/java/com/zzg/controller/: UserController.java
smart-medical-provider/src/main/java/com/zzg/mapper/: UserMapper.java
smart-medical-provider/src/main/resources/mapper/: UserMapper.xml
smart-medical-zuul/: pom.xml
smart-medical-zuul/src/main/java/com/zzg/: ZuulApplication.java
smart-medical-zuul/src/main/resources/: application.properties
sql/: 初始化SQL.sql
