server.port=8081

# ???? ???????
eureka.instance.hostname=eureka-server

# eureka client ???????eureka client ??????
eureka.client.register-with-eureka=false
# ?????????eureka server ??eureka????
eureka.client.fetch-registry=false

#??????
eureka.server.enable-self-preservation=false
#??????????????????60??
eureka.server.eviction-interval-timer-in-ms=1000

eureka.client.serviceUrl.defaultZone=http://127.0.0.1:8081/eureka-server/